{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": false,
  "sortImports": {
    "ignoreCase": false,
    "newlinesBetween": true,
    "sortSideEffects": true,
    "customGroups": [
      {
        "groupName": "source",
        "elementNamePattern": ["src/**"]
      },
      {
        "groupName": "alias",
        "elementNamePattern": ["@/**", "@.**"]
      },
      {
        "groupName": "parents",
        "elementNamePattern": ["../**"]
      },
      {
        "groupName": "css",
        "elementNamePattern": ["**/*.css", "*.css"]
      },
      {
        "groupName": "local",
        "elementNamePattern": ["./**", "/**", ".", ".."]
      },
      {
        "groupName": "packages",
        "elementNamePattern": ["**"]
      }
    ],
    "groups": ["packages", "source", "alias", "parents", "css", "local"]
  },
  "ignorePatterns": [
    ".next/**",
    ".source/**",
    "out/**",
    "build/**",
    "coverage/**",
    "src/styled-system/**",
    "content/docs/api/**",
    "pnpm-lock.yaml"
  ]
}
