{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "openapi": "orval"
  },
  "dependencies": {
    "@ark-ui/react": "4.1.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tiptap/core": "^2.8.0",
    "@tiptap/extension-bullet-list": "^2.8.0",
    "@tiptap/extension-dropcursor": "^2.8.0",
    "@tiptap/extension-focus": "^2.8.0",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-mention": "^2.8.0",
    "@tiptap/extension-ordered-list": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/html": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/suggestion": "^2.8.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@use-gesture/react": "^10.3.1",
    "chroma-js": "^3.1.1",
    "date-fns": "^4.1.0",
    "dequal": "^2.0.3",
    "emoji-picker-react": "^4.12.0",
    "framer-motion": "^11.11.4",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.451.0",
    "mime-db": "^1.53.0",
    "next": "^14.2.14",
    "nuqs": "^1.20.0",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-advanced-cropper": "^0.20.0",
    "react-avatar-editor": "^13.0.2",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "remark-parse": "^11.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "swr": "^2.2.5",
    "ts-pattern": "^5.4.0",
    "unified": "^11.0.5",
    "usehooks-ts": "^3.1.0",
    "vaul": "^1.0.0",
    "xid-ts": "^1.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.46.1",
    "@pandacss/types": "^0.46.1",
    "@park-ui/panda-preset": "^0.42.0",
    "@simplewebauthn/types": "^10.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/chroma-js": "^2.4.4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.10",
    "@types/mime-db": "^1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-avatar-editor": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.14",
    "orval": "^6.31.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "packageManager": "yarn@4.5.0"
}
